quarkus.keycloak.devservices.enabled=false
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=hello-quarkus
quarkus.oidc.credentials.secret=yGz0PzRHJgJuqApgvl6pgtUFfbD8olTz
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.roles.source=accesstoken